\contentsline {chapter}{\MakeUppercase {LIST OF TABLES}}{vi}
\contentsline {chapter}{\MakeUppercase {LIST OF FIGURES}}{vii}
\contentsline {chapter}{\MakeUppercase {PREFACE}}{viii}
\contentsline {chapter}{\numberline {1.}\MakeUppercase {Development of an age-depth model for ANDRILL MIS AND-1B drill core, McMurdo Sound, Antarctica}}{1}
\contentsline {chapter}{\numberline {2.}\MakeUppercase {Geochronology of Minna Bluff, Southern McMurdo Sound, Antartica}}{2}
\contentsline {section}{\numberline {2.1}Introduction}{2}
\contentsline {section}{\numberline {2.2}Geology}{2}
\contentsline {subsection}{\numberline {2.2.1}Volcanic}{2}
\contentsline {subsubsection}{Felsic}{2}
\contentsline {subsubsection}{Basaltic}{2}
\contentsline {subsection}{\numberline {2.2.2}Glacial}{2}
\contentsline {section}{\numberline {2.3}Methods}{3}
\contentsline {subsection}{\numberline {2.3.1}Ar-Ar}{3}
\contentsline {subsection}{\numberline {2.3.2}Electron Microprobe}{3}
\contentsline {section}{\numberline {2.4}Results}{3}
\contentsline {subsection}{\numberline {2.4.1}Phase 1.}{3}
\contentsline {subsubsection}{Ar-Ar Laser Fusion}{3}
\contentsline {subsubsection}{Ar-Ar Step Heat}{3}
\contentsline {subsection}{\numberline {2.4.2}Phase 2.}{3}
\contentsline {subsubsection}{Ar-Ar Laser Fusion}{3}
\contentsline {subsubsection}{Ar-Ar Step Heat}{3}
\contentsline {section}{\numberline {2.5}Discussion}{3}
\contentsline {chapter}{\numberline {3.}\MakeUppercase {Development and Testing of a laser micro furnace for Ar-Ar analysis}}{4}
\contentsline {section}{\numberline {3.1}Design}{4}
\contentsline {section}{\numberline {3.2}Testing}{4}
\contentsline {section}{\numberline {3.3}Preliminary Results}{4}
\contentsline {chapter}{\numberline {4.}\MakeUppercase {Pychron: Noble gas data acquisition and processing framework}}{5}
\contentsline {section}{\numberline {4.1}Hardware}{5}
\contentsline {subsection}{\numberline {4.1.1}Extraction Line}{5}
\contentsline {subsection}{\numberline {4.1.2}Lasers}{5}
\contentsline {subsection}{\numberline {4.1.3}Mass Spectrometers}{5}
\contentsline {section}{\numberline {4.2}Software}{5}
\contentsline {section}{\numberline {4.3}Data Storage}{5}
\contentsline {chapter}{\numberline {A.}\MakeUppercase {Ar-Ar data}}{6}
\contentsline {chapter}{\numberline {B.}\MakeUppercase {Electron Microprobe data}}{7}
\contentsline {chapter}{\MakeUppercase {REFERENCES}}{8}
