\relax 
\citation{Jourdan:2007vi}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {LIST OF TABLES}}{v}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {LIST OF FIGURES}}{vi}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {PREFACE}}{vii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\MakeUppercase  {Development of an age-depth model for ANDRILL MIS AND-1B drill core, McMurdo Sound, Antarctica}}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\MakeUppercase  {Geochronology of Minna Bluff, Southern McMurdo Sound, Antartica}}{2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Volcanic}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Felsic}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Basaltic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Glacial}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ar-Ar}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Electron Microprobe}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\MakeUppercase  {Development and Testing of a laser micro furnace for Ar-Ar analysis}}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preliminary Results}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\MakeUppercase  {Pychron: Noble gas data acquisition and processing framework}}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Extraction Line}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Lasers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mass Spectrometers}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Storage}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}\MakeUppercase  {Ar-Ar data}}{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}\MakeUppercase  {Electron Microprobe data}}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibstyle{apalike}
\bibdata{../src/data/andrill/andrill, ../src/data/minna_bluff/minna_bluff, ../src/data/diode/pychron, ../src/data/pychron/pychron}
\bibcite{Bachmann:2002vq}{{1}{2002}{{Bachmann and Dungan}}{{}}}
\bibcite{Bachmann:2005ca}{{2}{2005}{{Bachmann et~al.}}{{}}}
\bibcite{Bachmann:2002wz}{{3}{2002}{{Bachmann et~al.}}{{}}}
\bibcite{Bachmann:2007gu}{{4}{2007}{{Bachmann et~al.}}{{}}}
\bibcite{Charlier:2007ii}{{5}{2007}{{Charlier et~al.}}{{}}}
\bibcite{Jourdan:2007vi}{{6}{2007}{{Jourdan et~al.}}{{}}}
\bibcite{Jourdan:2007dm}{{7}{2007}{{Jourdan and Renne}}{{}}}
\bibcite{Lipman:1997wm}{{8}{1997}{{Lipman et~al.}}{{}}}
\bibcite{Lipman:2008gs}{{9}{2008}{{Lipman and McIntosh}}{{}}}
\bibcite{Min:2000vr}{{10}{2000}{{Min et~al.}}{{}}}
\bibcite{Renne:2010iz}{{11}{2010}{{Renne et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {REFERENCES}}{8}}
\bibcite{Schmitz:2001tc}{{12}{2001}{{Schmitz and Bowring}}{{}}}
