\begin{thebibliography}{}

\bibitem[Bachmann and Dungan, 2002]{Bachmann:2002vq}
Bachmann, O. and Dungan, M.~A. (2002).
\newblock {Temperature-induced Al-zoning in hornblendes of the Fish Canyon
  magma, Colorado}.
\newblock {\em American Mineralogist}, 87(8-9):1062--1076.

\bibitem[Bachmann et~al., 2005]{Bachmann:2005ca}
Bachmann, O., Dungan, M.~A., and Bussy, F. (2005).
\newblock {Insights into shallow magmatic processes in large silicic magma
  bodies: the trace element record in the Fish Canyon magma body, Colorado}.
\newblock {\em Contributions to Mineralogy and Petrology}, 149(3):338--349.

\bibitem[Bachmann et~al., 2002]{Bachmann:2002wz}
Bachmann, O., Dungan, M.~A., and Lipman, P.~W. (2002).
\newblock {The Fish Canyon magma body, San Juan volcanic field, Colorado:
  rejuvenation and eruption of an upper-crustal batholith}.
\newblock {\em Journal of Petrology}, 43(8):1469--1503.

\bibitem[Bachmann et~al., 2007]{Bachmann:2007gu}
Bachmann, O., OBERLI, F., DUNGAN, M., MEIER, M., Mundil, R., and FISCHER, H.
  (2007).
\newblock {40Ar/39Ar and U--Pb dating of the Fish Canyon magmatic system, San
  Juan Volcanic field, Colorado: Evidence for an extended crystallization
  history}.
\newblock {\em Chemical Geology}, 236(1-2):134--166.

\bibitem[Charlier et~al., 2007]{Charlier:2007ii}
Charlier, B. L.~A., Bachmann, O., Davidson, J.~P., Dungan, M.~A., and Morgan,
  D.~J. (2007).
\newblock {The Upper Crustal Evolution of a Large Silicic Magma Body: Evidence
  from Crystal-scale Rb Sr Isotopic Heterogeneities in the Fish Canyon Magmatic
  System, Colorado}.
\newblock {\em Journal of Petrology}, 48(10):1875--1894.

\bibitem[Jourdan et~al., 2007]{Jourdan:2007vi}
Jourdan, F., Matzel, J., and Renne, P.~R. (2007).
\newblock {39Ar and 37Ar recoil loss during neutron irradiation of sanidine and
  plagioclase}.
\newblock {\em Geochimica et Cosmochimica Acta}, 71(11):2791--2808.

\bibitem[Jourdan and Renne, 2007]{Jourdan:2007dm}
Jourdan, F. and Renne, P.~R. (2007).
\newblock {Age calibration of the Fish Canyon sanidine 40Ar/39Ar dating
  standard using primary K--Ar standards}.
\newblock {\em Geochimica et Cosmochimica Acta}, 71(2):387--402.

\bibitem[Lipman et~al., 1997]{Lipman:1997wm}
Lipman, P., Dungan, M., and Bachmann, O. (1997).
\newblock {Comagmatic granophyric granite in the Fish Canyon Tuff, Colorado:
  implications for magma-chamber processes during a large ash-flow eruption}.
\newblock {\em Geology}, 25(10):915.

\bibitem[Lipman and McIntosh, 2008]{Lipman:2008gs}
Lipman, P.~W. and McIntosh, W.~C. (2008).
\newblock {Eruptive and noneruptive calderas, northeastern San Juan Mountains,
  Colorado: Where did the ignimbrites come from?}
\newblock {\em Geological Society of America Bulletin}, 120(7-8):771--795.

\bibitem[Min et~al., 2000]{Min:2000vr}
Min, K., Mundil, R., Renne, P.~R., and Ludwig, K.~R. (2000).
\newblock {A test for systematic errors in 40Ar/39Ar geochronology through
  comparison with U/Pb analysis of a 1.1-Ga rhyolite}.
\newblock {\em Geochimica et Cosmochimica Acta}, 64(1):73--98.

\bibitem[Renne et~al., 2010]{Renne:2010iz}
Renne, P.~R., Mundil, R., Balco, G., Min, K., and Ludwig, K.~R. (2010).
\newblock {Joint determination of 40K decay constants and 40Ar*/40K for the
  Fish Canyon sanidine standard, and improved accuracy for 40Ar/39Ar
  geochronology}.
\newblock {\em Geochimica et Cosmochimica Acta}, 74(18):5349--5367.

\bibitem[Schmitz and Bowring, 2001]{Schmitz:2001tc}
Schmitz, M.~D. and Bowring, S.~A. (2001).
\newblock {U-Pb zircon and titanite systematics of the Fish Canyon Tuff: an
  assessment of high-precision U-Pb geochronology and its application to young
  volcanic rocks}.
\newblock {\em Geochimica et Cosmochimica Acta}, 65(15):2571--2587.

\end{thebibliography}
