This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: apalike.bst
Database file #1: andrill.bib
Database file #2: minna_bluff.bib
Database file #3: diode.bib
Database file #4: pychron.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            568 strings with 6482 characters,
and the built_in function-call counts, 5354 in all, are:
= -- 530
> -- 236
< -- 4
+ -- 80
- -- 80
* -- 513
:= -- 924
add.period$ -- 36
call.type$ -- 12
change.case$ -- 100
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 168
empty$ -- 367
format.name$ -- 100
if$ -- 1023
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 63
num.names$ -- 36
pop$ -- 72
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 458
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 158
