digraph G {
node [style=filled color="#00FFFF" penwidth=6];
edge [color="#00FFFF" penwidth=5];
ValveC [fillcolor=lightblue color=red];

spectrometer [shape=box color=lightgray];
section1 [shape=square color=yellow];
section2 [shape=square color=yellow];
getter [shape=box color=yellow]; 
laser [shape=box color=yellow]; 

ValveA [color=yellow];
ValveB [color=yellow];
ValveE [color=red];
ValveG [color=red];
ValveF [color=yellow];
Inlet [color=red];
Outlet [color=lightgray];
pump1 [shape=box color=orange];
pump2 [shape=box color=lightgray];


section1 -> ValveA [color=yellow]
section1 -> Inlet [color=red];
section1 -> ValveE [color=red];
ValveC -> pump1 [color=orange];

Inlet -> spectrometer -> Outlet -> pump2 [color=lightgray];
ValveA -> getter [color=yellow];

ValveC -> section1 -> ValveB -> 
section2 -> ValveF -> laser [color=yellow];

section2 -> ValveG [color=red];

{rank =same; pump1 section1}

}

