\documentclass[12pt]{{report}}
%================================================================
% Preamble declarations
%----------------------------------------------------------------
% For instructions regarding the Graduate Office style, see:
%   http://www.nmt.edu/tcc/help/pubs/nmtthesis/
% For instructions regarding the nmtthesis2013.sty package, see:
%   http://www.nmt.edu/tcc/help/pubs/nmtthesis/latex2013/
%----------------------------------------------------------------
% Place \usepackage commands for other modules here
\usepackage{{natbib}}% Example bibliographic style
%
% Use the NMT 2013 thesis style
%
\usepackage{{nmtthesis2013}}
\usepackage{{pdfpages}}


%
% Select the type of publication, one of these three.
%
\dissertation
%
% General options
%
\author{author}
\title{title}
\degree{degree}
%
% If you leave the following line commented, the date will be
% the next available month and year of graduation ceremonies
%
\graduationdate{grad_date}

% Name your chairperson here.  Do not use titles such as Dr. or Ph.D.
%
\chair{chair}
%
% Number of people on your committee include chair(s)
%
\committeesize{committee_size}
%================================================================
\begin{{document}}
%
% Begin front matter
%
%----------------------------------------------------------------
\begin{{dedication}}
{dedication}
\end{{dedication}}
%----------------------------------------------------------------
%
% Produce the title page
%
\titlepage
%----------------------------------------------------------------
%%%%\epigraph[who said it]{{what they said}}
%----------------------------------------------------------------
%%%%\frontispiece[title of the graphic]{{some graphic}}
%----------------------------------------------------------------
%
% An abstract is required.  For suggestions on its content, see:
%   http://www.aapg.org/bulletin/abstract_scrutiny.pdf
% After your abstract, provide two to six keywords, or key 
% phrases of up to three words, to assist librarians in
% indexing your work.
%
\begin{{abstract}}
{abstract}

\keywords{keywords}
\end{{abstract}}
%----------------------------------------------------------------
\begin{{acknowledgments}}
{acknowledgments}

\end{{acknowledgments}}
%----------------------------------------------------------------
\tableofcontents
%
% If you have no tables, comment out \listoftables.
% If you have no figures, comment out \listoffigures.
% If you provide a List of Abbreviations, create a file
%   'abbrs.tex' containing the abbreviations table, and
%   uncomment \listofabbrs.
%
\listoftables
\listoffigures
%%%%\listofabbrs
%----------------------------------------------------------------
\signaturepage
%----------------------------------------------------------------
\begin{{preface}}
{preface}
\end{{preface}}
%================================================================

{body}
{appendix}


\nocite{{*}} %% adds all references in bib files to ref list

%================================================================
% References section.  Uncomment one of the next two commands,
% depending on whether you cite references by number, or by
% author and year.
% 
% For numbered citations:
%
%%%%\begin{{References}}[99]
%
% For citations by author and year:
%
\begin{{References}}[99]
%
% Inside the References environment, use these lines if you are
% using BibTeX.  Replace 'apalike' with the name of your style
% if you are not using APA-like citations.  Replace FILE1, FILE2,
% with the name(s) of your BibTeX database(s).
%
\bibliographystyle{{apalike}}
\bibliography{refs}
\end{{References}}
\copyrightpage
\end{{document}}
